Problem çözme: Başlangıç durumundan hedef duruma, belirli adımlarla geçiş planı bulmaktır.

Durum uzayı: Bir problemin tüm olası durumlarının ve bu durumlar arasındaki geçişlerin temsil edildiği yapıdır. Matematikte çizge (graph) kavramı ile modellenir.

Arama algoritmaları: Çözüme ulaşmak için durum uzayı üzerinde tarama yapar. 

Derinlik öncelikli arama (DFS) ve sığlık öncelikli arama (BFS).

DFS: “Bir dalı sonuna kadar dene, olmazsa geri dön.” mantığı ile çalışır, Daha az bellek harcar (çünkü sadece gittiğin yol akılda tutulur)
ama çözümü bulsa bile kısa olmayabilir

BFS: “Önce yakınları dene, sonra uzaklara geç.” mantığı ile çalışır Daha çok bellek harcar (çünkü o düzeydeki tüm yolları akılda tutar)
ama garantili olarak en kısa çözümü bulur.
